#version 400
layout (vertices = 3) out;                                                                      
                                                                                                
uniform vec3 CamPos;                                                                    
                                                                                                
// attributes of the input CPs                                                                  
in vec3 WorldPos_CS_in[];                                                                       
in vec2 TexCoord_CS_in[];                                                                                                                                              
                                                                                                
// attributes of the output CPs                                                                 
out vec3 WorldPos_ES_in[];                                                                      
out vec2 TexCoord_ES_in[];              
flat out vec3 CamPos_ES_in[];                                                                             

                                                                                                
float GetTessLevel(float Distance0, float Distance1)                                            
{                                                                                               
    float AvgDistance = (Distance0 + Distance1) / 2.0;                                          
                                                                                                
    if (AvgDistance <= 20.0) {                                                                   
        return 25.0;                                                                            
    }
    else if (AvgDistance <= 25.0) {                                                              
        return 23.0;                                                                             
    } 
    else if (AvgDistance <= 30.0) {                                                              
        return 20.0;                                                                             
    }                                                                                                                 
    else if (AvgDistance <= 35.0) {                                                              
        return 18.0;                                                                             
    }                                                                                           
    else if (AvgDistance <= 55.0) {                                                                                      
        return 3.0;                                                                             
    }
    else{
    	return 1.0;
    }                                                                                           
}                                                                                               
                                                                                                
void main()                                                                                     
{                                                                                               
    // Set the control points of the output patch                                               
    TexCoord_ES_in[gl_InvocationID] = TexCoord_CS_in[gl_InvocationID];                                                   
    WorldPos_ES_in[gl_InvocationID] = WorldPos_CS_in[gl_InvocationID];       
    CamPos_ES_in[gl_InvocationID] = CamPos;                   
                                                                                                
    // Calculate the distance from the camera to the three control points                       
    float EyeToVertexDistance0 = distance(CamPos, WorldPos_CS_in[0]);                     
    float EyeToVertexDistance1 = distance(CamPos, WorldPos_CS_in[1]);                     
    float EyeToVertexDistance2 = distance(CamPos, WorldPos_CS_in[2]);                     
                                                                                                
    // Calculate the tessellation levels                                                        
    gl_TessLevelOuter[0] = GetTessLevel(EyeToVertexDistance1, EyeToVertexDistance2);            
    gl_TessLevelOuter[1] = GetTessLevel(EyeToVertexDistance2, EyeToVertexDistance0);            
    gl_TessLevelOuter[2] = GetTessLevel(EyeToVertexDistance0, EyeToVertexDistance1);            
    gl_TessLevelInner[0] = gl_TessLevelOuter[2];                                              
}                                                                                               